[bdist_wheel]
universal=1

[flake8]
max-line-length = 99
exclude = .git,__pycache__,build,dist

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
profile = black
skip_gitignore = true
force_to_top = true
default_section = THIRDPARTY
known_first_party = jupyter_rfb
