[bdist_wheel]
universal=1

[flake8]
max-line-length = 120
ignore = D107, D202, W503
exclude = .git,__pycache__,build,dist,.ipynb_checkpoints

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
profile = black
skip_gitignore = true
force_to_top = true
default_section = THIRDPARTY
known_first_party = jupyter_rfb

[coverage:report]
exclude_lines =
    # Note that these are reg exp, and that we need to re-enable the standard pragma
    pragma: no cover
    raise NotImplementedError
    no-cover
