
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The jupyter_rfb reference &#8212; jupyter_rfb  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The jupyter_rfb examples" href="examples/index.html" />
    <link rel="prev" title="The jupyter_rfb guide" href="guide.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="the-jupyter-rfb-reference">
<h1>The jupyter_rfb reference<a class="headerlink" href="#the-jupyter-rfb-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="remoteframebuffer-class">
<h2>RemoteFrameBuffer class<a class="headerlink" href="#remoteframebuffer-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="jupyter_rfb.RemoteFrameBuffer">
<em class="property">class </em><code class="sig-prename descclassname">jupyter_rfb.</code><code class="sig-name descname">RemoteFrameBuffer</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#jupyter_rfb.RemoteFrameBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>A widget that shows a remote frame buffer.
Subclass of <a class="reference external" href="https://ipywidgets.readthedocs.io">ipywidgets.DOMWidget</a>.</p>
<p>This widget has the following traits:</p>
<ul class="simple">
<li><p><em>css_width</em>: the logical width of the frame expressed in css. Default ‘100%’.</p></li>
<li><p><em>css_height</em>: the logical height of the frame expressed in css. Default ‘300xp’.</p></li>
<li><p><em>resizable</em>: whether the frame can be manually resized. Default True.</p></li>
<li><p><em>max_buffered_frames</em>: the number of frames that is allowed to be “in-flight”,
i.e. sent, but not yet confirmed by the client. Default 2. Too high values
may strain the io and introduce lag.</p></li>
</ul>
<p>To use this class, it should be subclassed, and its <code class="docutils literal notranslate"><span class="pre">get_frame()</span></code>
and <code class="docutils literal notranslate"><span class="pre">handle_event()</span></code> methods should be implemented.</p>
<dl class="py method">
<dt id="jupyter_rfb.RemoteFrameBuffer.request_draw">
<code class="sig-name descname">request_draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jupyter_rfb.RemoteFrameBuffer.request_draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedule a new draw when the widget is ready for it. During
a draw, the <cite>get_frame()</cite> method is called, and the resulting
array is sent to the client. This method is automatically called
on each resize event.</p>
</dd></dl>

<dl class="py method">
<dt id="jupyter_rfb.RemoteFrameBuffer.get_frame">
<code class="sig-name descname">get_frame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jupyter_rfb.RemoteFrameBuffer.get_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>The method that is called during a draw to obtain a new
frame. Subclasses should overload this. May return <code class="docutils literal notranslate"><span class="pre">None</span></code> to
cancel the draw.</p>
</dd></dl>

<dl class="py method">
<dt id="jupyter_rfb.RemoteFrameBuffer.handle_event">
<code class="sig-name descname">handle_event</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#jupyter_rfb.RemoteFrameBuffer.handle_event" title="Permalink to this definition">¶</a></dt>
<dd><p>The method that is called on each event. Overload this to process
incoming events. An event is a dict with at least the key <em>event_type</em>:</p>
<ul>
<li><dl class="simple">
<dt><strong>resize</strong>: emitted when the widget changes size:</dt><dd><ul class="simple">
<li><p><em>width</em>: in logical pixels.</p></li>
<li><p><em>height</em>: in logical pixels.</p></li>
<li><p><em>pixel_ratio</em>: the pixel ratio between logical and physical pixels.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>close</strong>: emitted when the widget is closed (i.e. destroyed).
This event has no additional keys.</p></li>
<li><p><strong>pointer_down</strong>: emitted when the user interacts with mouse,
touch or other pointer devices, by pressing it down:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>x</em>: horizontal position of the pointer within the widget.</p></li>
<li><p><em>y</em>: vertical position of the pointer within the widget.</p></li>
<li><p><em>button</em>: the button to which this event applies.
With 0 no button, 1 left, 2 right, 3 middle, etc.</p></li>
<li><p><em>buttons</em>: a list of buttons being pressed down.</p></li>
<li><p><em>modifiers</em>: a list of modifier keys being pressed down,
e.g. “Shift” or “Control”.</p></li>
<li><p><em>ntouches</em>: the number of simultaneous pointers being down.</p></li>
<li><p><em>touches</em>: a dict with int id’s and dict values that have keys
“x”, “y”, “pressure”.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>pointer_up</strong>: emitted when the user releases a pointer.
This event has the same keys as the pointer down event.</p></li>
<li><p><strong>pointer_move</strong>: emitted when the user moves a pointer.
This event has the same keys as the pointer down event.</p></li>
<li><p><strong>double_click</strong>: emitted on a double-click.
This event looks like a pointer event, but without the touches.</p></li>
<li><dl class="simple">
<dt><strong>wheel</strong>: emitted when the mouse-wheel is used (scrolling):</dt><dd><ul class="simple">
<li><p><em>dx</em>: the horizontal scroll delta.</p></li>
<li><p><em>dy</em>: the vertcal scroll delta.</p></li>
<li><p><em>x</em>: the mouse horizontal position during the scroll.</p></li>
<li><p><em>y</em>: the mouse vertical position during the scroll.</p></li>
<li><p><em>modifiers</em>: a list of modifier keys being pressed down.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>key_down</strong>: emitted when a key is pressed down:</dt><dd><ul class="simple">
<li><p><em>key</em>: the (string) key being pressed, e.g. “a”, “5”, “%” or “Escape”.</p></li>
<li><p><em>modifiers</em>: a list of modifier keys being pressed down.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>key_up</strong>: emitted when a key is released.
This event has the same keys as the key down event.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt id="jupyter_rfb.RemoteFrameBuffer.reset_stats">
<code class="sig-name descname">reset_stats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jupyter_rfb.RemoteFrameBuffer.reset_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the stats (start measuring from here).</p>
</dd></dl>

<dl class="py method">
<dt id="jupyter_rfb.RemoteFrameBuffer.stats">
<em class="property">property </em><code class="sig-name descname">stats</code><a class="headerlink" href="#jupyter_rfb.RemoteFrameBuffer.stats" title="Permalink to this definition">¶</a></dt>
<dd><p>The current stats since the last time <cite>reset_stats()</cite>
was called. Stats is a dict with the following fields:</p>
<ul class="simple">
<li><p><em>sent_frames</em>: the number of frames sent.</p></li>
<li><p><em>confirmed_frames</em>: number of frames confirmed to be reveived by the client.</p></li>
<li><p><em>roundtrip</em>: avererage time for processing a frame, including receiver confirmation.</p></li>
<li><p><em>delivery</em>: average time for processing a frame until it’s received by the client.
This measure assumes that the clock of the server and client are precisely synced.</p></li>
<li><p><em>img_encoding</em>: the average time spent on encoding the array into an image (PNG).</p></li>
<li><p><em>b64_encoding</em>: the average time spent on base64 encoding the data.</p></li>
<li><p><em>fps</em>: the average FPS, measured by deviding the number of confirmed
frames by the run-time, where run-time is the time from when the first
frame was sent (since <cite>reset_stats()</cite> was called), until the last
frame was confirmed.</p></li>
</ul>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">jupyter_rfb</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="guide.html">Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#remoteframebuffer-class">RemoteFrameBuffer class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="guide.html" title="previous chapter">The jupyter_rfb guide</a></li>
      <li>Next: <a href="examples/index.html" title="next chapter">The jupyter_rfb examples</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Almar Klein.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/reference.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>